\ Aliases
\ mostly for instructions that no longer exist, if they ever did
\ XXX some are still being used

\ alias *dup  dup    \ the Forth version

alias ldloar   ldlar
alias ldloarb  ldlarb
alias ldloarh  ldlarh
alias stadda    stadd
alias staddab   staddb
alias staddah   staddh
alias staddal   staddl
alias staddalb  staddlb
alias staddalh  staddlh
alias stclra    stclr
alias stclrab   stclrb
alias stclrah   stclrh
alias stclral   stclrl
alias stclralb  stclrlb
alias stclralh  stclrlh
alias steora    steor
alias steorab   steorb
alias steorah   steorh
alias steoral   steorl
alias steoralb  steorlb
alias steoralh  steorlh
alias stloar   stllr
alias stloarb  stllrb
alias stloarh  stllrh
alias stseta    stset
alias stsetab   stsetb
alias stsetah   stseth
alias stsetal   stsetl
alias stsetalb  stsetlb
alias stsetalh  stsetlh
alias stsmaxa    stsmax
alias stsmaxab   stsmaxb
alias stsmaxah   stsmaxh
alias stsmaxal   stsmaxl
alias stsmaxalb  stsmaxlb
alias stsmaxalh  stsmaxlh
alias stsmina    stsmin
alias stsminab   stsminb
alias stsminah   stsminh
alias stsminal   stsminl
alias stsminalb  stsminlb
alias stsminalh  stsminlh
alias stumaxa    stumax
alias stumaxab   stumaxb
alias stumaxah   stumaxh
alias stumaxal   stumaxl
alias stumaxalb  stumaxlb
alias stumaxalh  stumaxlh
alias stumina    stumin
alias stuminab   stuminb
alias stuminah   stuminh
alias stuminal   stuminl
alias stuminalb  stuminlb
alias stuminalh  stuminlh

0 [if]
\ now okay to use actual mnemonic
alias dup  vdup
[then]

