
\ NOTE: The following text originally came from an automated script, see msr-gen.pl, msr.txt, and msr-def.fth
\ NOTE: The source text comes from Oban Exception documentation
code  ACTLR_EL1!          ( n -- )  msr ACTLR_EL1, tos   isb sy   pop tos, sp   c;
code  ACTLR_EL1@          ( -- n )  psh tos,sp    mrs tos, ACTLR_EL1 c;
code  ACTLR_EL2!          ( n -- )  msr ACTLR_EL2, tos   isb sy   pop tos, sp   c;
code  ACTLR_EL2@          ( -- n )  psh tos,sp    mrs tos, ACTLR_EL2 c;
code  ACTLR_EL3!          ( n -- )  msr ACTLR_EL3, tos   isb sy   pop tos, sp   c;
code  ACTLR_EL3@          ( -- n )  psh tos,sp    mrs tos, ACTLR_EL3 c;
code  ACTLR_EL12!         ( n -- )  msr ACTLR_EL12, tos   isb sy   pop tos, sp   c;
code  ACTLR_EL12@         ( -- n )  psh tos,sp    mrs tos, ACTLR_EL12 c;
code  AFSR0_EL1!          ( n -- )  msr AFSR0_EL1, tos   isb sy   pop tos, sp   c;
code  AFSR0_EL1@          ( -- n )  psh tos,sp    mrs tos, AFSR0_EL1 c;
code  AFSR0_EL2!          ( n -- )  msr AFSR0_EL2, tos   isb sy   pop tos, sp   c;
code  AFSR0_EL2@          ( -- n )  psh tos,sp    mrs tos, AFSR0_EL2 c;
code  AFSR0_EL3!          ( n -- )  msr AFSR0_EL3, tos   isb sy   pop tos, sp   c;
code  AFSR0_EL3@          ( -- n )  psh tos,sp    mrs tos, AFSR0_EL3 c;
code  AFSR1_EL1!          ( n -- )  msr AFSR1_EL1, tos   isb sy   pop tos, sp   c;
code  AFSR1_EL1@          ( -- n )  psh tos,sp    mrs tos, AFSR1_EL1 c;
code  AFSR1_EL2!          ( n -- )  msr AFSR1_EL2, tos   isb sy   pop tos, sp   c;
code  AFSR1_EL2@          ( -- n )  psh tos,sp    mrs tos, AFSR1_EL2 c;
code  AFSR1_EL3!          ( n -- )  msr AFSR1_EL3, tos   isb sy   pop tos, sp   c;
code  AFSR1_EL3@          ( -- n )  psh tos,sp    mrs tos, AFSR1_EL3 c;
code  AIDR_EL1!           ( n -- )  msr AIDR_EL1, tos   isb sy   pop tos, sp   c;
code  AIDR_EL1@           ( -- n )  psh tos,sp    mrs tos, AIDR_EL1 c;
code  AMAIR_EL1!          ( n -- )  msr AMAIR_EL1, tos   isb sy   pop tos, sp   c;
code  AMAIR_EL1@          ( -- n )  psh tos,sp    mrs tos, AMAIR_EL1 c;
code  AMAIR_EL2!          ( n -- )  msr AMAIR_EL2, tos   isb sy   pop tos, sp   c;
code  AMAIR_EL2@          ( -- n )  psh tos,sp    mrs tos, AMAIR_EL2 c;
code  AMAIR_EL3!          ( n -- )  msr AMAIR_EL3, tos   isb sy   pop tos, sp   c;
code  AMAIR_EL3@          ( -- n )  psh tos,sp    mrs tos, AMAIR_EL3 c;
code  CCSIDR_EL1!         ( n -- )  msr CCSIDR_EL1, tos   isb sy   pop tos, sp   c;
code  CCSIDR_EL1@         ( -- n )  psh tos,sp    mrs tos, CCSIDR_EL1 c;
code  CLIDR_EL1!          ( n -- )  msr CLIDR_EL1, tos   isb sy   pop tos, sp   c;
code  CLIDR_EL1@          ( -- n )  psh tos,sp    mrs tos, CLIDR_EL1 c;
code  CNTFRQ_EL0!         ( n -- )  msr CNTFRQ_EL0, tos   isb sy   pop tos, sp   c;
code  CNTFRQ_EL0@         ( -- n )  psh tos,sp    mrs tos, CNTFRQ_EL0 c;
code  CNTHCTL_EL2!        ( n -- )  msr CNTHCTL_EL2, tos   isb sy   pop tos, sp   c;
code  CNTHCTL_EL2@        ( -- n )  psh tos,sp    mrs tos, CNTHCTL_EL2 c;
code  CNTHP_CTL_EL2!      ( n -- )  msr CNTHP_CTL_EL2, tos   isb sy   pop tos, sp   c;
code  CNTHP_CTL_EL2@      ( -- n )  psh tos,sp    mrs tos, CNTHP_CTL_EL2 c;
code  CNTHP_CVAL_EL2!     ( n -- )  msr CNTHP_CVAL_EL2, tos   isb sy   pop tos, sp   c;
code  CNTHP_CVAL_EL2@     ( -- n )  psh tos,sp    mrs tos, CNTHP_CVAL_EL2 c;
code  CNTHP_TVAL_EL2!     ( n -- )  msr CNTHP_TVAL_EL2, tos   isb sy   pop tos, sp   c;
code  CNTHP_TVAL_EL2@     ( -- n )  psh tos,sp    mrs tos, CNTHP_TVAL_EL2 c;
code  CNTKCTL_EL1!        ( n -- )  msr CNTKCTL_EL1, tos   isb sy   pop tos, sp   c;
code  CNTKCTL_EL1@        ( -- n )  psh tos,sp    mrs tos, CNTKCTL_EL1 c;
code  CNTPCT_EL0@         ( -- n )  psh tos,sp    mrs tos, CNTPCT_EL0 c;
code  CNTPS_CTL_EL1!      ( n -- )  msr CNTPS_CTL_EL1, tos   isb sy   pop tos, sp   c;
code  CNTPS_CTL_EL1@      ( -- n )  psh tos,sp    mrs tos, CNTPS_CTL_EL1 c;
code  CNTPS_CVAL_EL1!     ( n -- )  msr CNTPS_CVAL_EL1, tos   isb sy   pop tos, sp   c;
code  CNTPS_CVAL_EL1@     ( -- n )  psh tos,sp    mrs tos, CNTPS_CVAL_EL1 c;
code  CNTPS_TVAL_EL1!     ( n -- )  msr CNTPS_TVAL_EL1, tos   isb sy   pop tos, sp   c;
code  CNTPS_TVAL_EL1@     ( -- n )  psh tos,sp    mrs tos, CNTPS_TVAL_EL1 c;
code  CNTP_CTL_EL0!       ( n -- )  msr CNTP_CTL_EL0, tos   isb sy   pop tos, sp   c;
code  CNTP_CTL_EL0@       ( -- n )  psh tos,sp    mrs tos, CNTP_CTL_EL0 c;
code  CNTP_CTL_EL02!      ( n -- )  msr CNTP_CTL_EL02, tos   isb sy   pop tos, sp   c;
code  CNTP_CTL_EL02@      ( -- n )  psh tos,sp    mrs tos, CNTP_CTL_EL02 c;
code  CNTP_CVAL_EL0!      ( n -- )  msr CNTP_CVAL_EL0, tos   isb sy   pop tos, sp   c;
code  CNTP_CVAL_EL0@      ( -- n )  psh tos,sp    mrs tos, CNTP_CVAL_EL0 c;
code  CNTP_TVAL_EL0!      ( n -- )  msr CNTP_TVAL_EL0, tos   isb sy   pop tos, sp   c;
code  CNTP_TVAL_EL0@      ( -- n )  psh tos,sp    mrs tos, CNTP_TVAL_EL0 c;
code  CNTVCT_EL0!         ( n -- )  msr CNTVCT_EL0, tos   isb sy   pop tos, sp   c;
code  CNTVCT_EL0@         ( -- n )  psh tos,sp    mrs tos, CNTVCT_EL0 c;
code  CNTVOFF_EL2!        ( n -- )  msr CNTVOFF_EL2, tos   isb sy   pop tos, sp   c;
code  CNTVOFF_EL2@        ( -- n )  psh tos,sp    mrs tos, CNTVOFF_EL2 c;
code  CNTV_CTL_EL0!       ( n -- )  msr CNTV_CTL_EL0, tos   isb sy   pop tos, sp   c;
code  CNTV_CTL_EL0@       ( -- n )  psh tos,sp    mrs tos, CNTV_CTL_EL0 c;
code  CNTV_CVAL_EL0!      ( n -- )  msr CNTV_CVAL_EL0, tos   isb sy   pop tos, sp   c;
code  CNTV_CVAL_EL0@      ( -- n )  psh tos,sp    mrs tos, CNTV_CVAL_EL0 c;
code  CNTV_TVAL_EL0!      ( n -- )  msr CNTV_TVAL_EL0, tos   isb sy   pop tos, sp   c;
code  CNTV_TVAL_EL0@      ( -- n )  psh tos,sp    mrs tos, CNTV_TVAL_EL0 c;
code  CONTEXTIDR_EL1!     ( n -- )  msr CONTEXTIDR_EL1, tos   isb sy   pop tos, sp   c;
code  CONTEXTIDR_EL1@     ( -- n )  psh tos,sp    mrs tos, CONTEXTIDR_EL1 c;
code  CPACR_EL1!          ( n -- )  msr CPACR_EL1, tos   isb sy   pop tos, sp   c;
code  CPACR_EL1@          ( -- n )  psh tos,sp    mrs tos, CPACR_EL1 c;
code  CPTR_EL2!           ( n -- )  msr CPTR_EL2, tos   isb sy   pop tos, sp   c;
code  CPTR_EL2@           ( -- n )  psh tos,sp    mrs tos, CPTR_EL2 c;
code  CPTR_EL3!           ( n -- )  msr CPTR_EL3, tos   isb sy   pop tos, sp   c;
code  CPTR_EL3@           ( -- n )  psh tos,sp    mrs tos, CPTR_EL3 c;
code  CSSELR_EL1!         ( n -- )  msr CSSELR_EL1, tos   isb sy   pop tos, sp   c;
code  CSSELR_EL1@         ( -- n )  psh tos,sp    mrs tos, CSSELR_EL1 c;
code  CTR_EL0!            ( n -- )  msr CTR_EL0, tos   isb sy   pop tos, sp   c;
code  CTR_EL0@            ( -- n )  psh tos,sp    mrs tos, CTR_EL0 c;
code  CURRENTEL!          ( n -- )  msr CURRENTEL, tos   isb sy   pop tos, sp   c;
code  CURRENTEL@          ( -- n )  psh tos,sp    mrs tos, CURRENTEL c;
code  DACR32_EL2!         ( n -- )  msr DACR32_EL2, tos   isb sy   pop tos, sp   c;
code  DACR32_EL2@         ( -- n )  psh tos,sp    mrs tos, DACR32_EL2 c;
code  DAIF!               ( n -- )  msr DAIF, tos   isb sy   pop tos, sp   c;
code  DAIF@               ( -- n )  psh tos,sp    mrs tos, DAIF c;
code  DCZID_EL0!          ( n -- )  msr DCZID_EL0, tos   isb sy   pop tos, sp   c;
code  DCZID_EL0@          ( -- n )  psh tos,sp    mrs tos, DCZID_EL0 c;
code  DLR!                ( n -- )  msr DLR, tos   isb sy   pop tos, sp   c;
code  DLR@                ( -- n )  psh tos,sp    mrs tos, DLR c;
code  DSPSR!              ( n -- )  msr DSPSR, tos   isb sy   pop tos, sp   c;
code  DSPSR@              ( -- n )  psh tos,sp    mrs tos, DSPSR c;
code  ELR_EL1!            ( n -- )  msr ELR_EL1, tos   isb sy   pop tos, sp   c;
code  ELR_EL1@            ( -- n )  psh tos,sp    mrs tos, ELR_EL1 c;
code  ELR_EL2!            ( n -- )  msr ELR_EL2, tos   isb sy   pop tos, sp   c;
code  ELR_EL2@            ( -- n )  psh tos,sp    mrs tos, ELR_EL2 c;
code  ELR_EL3!            ( n -- )  msr ELR_EL3, tos   isb sy   pop tos, sp   c;
code  ELR_EL3@            ( -- n )  psh tos,sp    mrs tos, ELR_EL3 c;
code  ESR_EL1!            ( n -- )  msr ESR_EL1, tos   isb sy   pop tos, sp   c;
code  ESR_EL1@            ( -- n )  psh tos,sp    mrs tos, ESR_EL1 c;
code  ESR_EL2!            ( n -- )  msr ESR_EL2, tos   isb sy   pop tos, sp   c;
code  ESR_EL2@            ( -- n )  psh tos,sp    mrs tos, ESR_EL2 c;
code  ESR_EL3!            ( n -- )  msr ESR_EL3, tos   isb sy   pop tos, sp   c;
code  ESR_EL3@            ( -- n )  psh tos,sp    mrs tos, ESR_EL3 c;
\ code  EXECUTION!          ( n -- )  msr EXECUTION, tos   isb sy   pop tos, sp   c;
\ code  EXECUTION@          ( -- n )  psh tos,sp    mrs tos, EXECUTION c;
code  FAR_EL1!            ( n -- )  msr FAR_EL1, tos   isb sy   pop tos, sp   c;
code  FAR_EL1@            ( -- n )  psh tos,sp    mrs tos, FAR_EL1 c;
code  FAR_EL2!            ( n -- )  msr FAR_EL2, tos   isb sy   pop tos, sp   c;
code  FAR_EL2@            ( -- n )  psh tos,sp    mrs tos, FAR_EL2 c;
code  FAR_EL3!            ( n -- )  msr FAR_EL3, tos   isb sy   pop tos, sp   c;
code  FAR_EL3@            ( -- n )  psh tos,sp    mrs tos, FAR_EL3 c;
code  FPCR!               ( n -- )  msr FPCR, tos   isb sy   pop tos, sp   c;
code  FPCR@               ( -- n )  psh tos,sp    mrs tos, FPCR c;
code  FPEXC32_EL2!        ( n -- )  msr FPEXC32_EL2, tos   isb sy   pop tos, sp   c;
code  FPEXC32_EL2@        ( -- n )  psh tos,sp    mrs tos, FPEXC32_EL2 c;
code  FPSR!               ( n -- )  msr FPSR, tos   isb sy   pop tos, sp   c;
code  FPSR@               ( -- n )  psh tos,sp    mrs tos, FPSR c;
code  HACR_EL2!           ( n -- )  msr HACR_EL2, tos   isb sy   pop tos, sp   c;
code  HACR_EL2@           ( -- n )  psh tos,sp    mrs tos, HACR_EL2 c;
code  HCR_EL2!            ( n -- )  msr HCR_EL2, tos   isb sy   pop tos, sp   c;
code  HCR_EL2@            ( -- n )  psh tos,sp    mrs tos, HCR_EL2 c;
code  HPFAR_EL2!          ( n -- )  msr HPFAR_EL2, tos   isb sy   pop tos, sp   c;
code  HPFAR_EL2@          ( -- n )  psh tos,sp    mrs tos, HPFAR_EL2 c;
code  HSTR_EL2!           ( n -- )  msr HSTR_EL2, tos   isb sy   pop tos, sp   c;
code  HSTR_EL2@           ( -- n )  psh tos,sp    mrs tos, HSTR_EL2 c;
code  ID_AA64AFR0_EL1@    ( -- n )  psh tos,sp    mrs tos, ID_AA64AFR0_EL1 c;
code  ID_AA64AFR1_EL1@    ( -- n )  psh tos,sp    mrs tos, ID_AA64AFR1_EL1 c;
code  ID_AA64DFR0_EL1@    ( -- n )  psh tos,sp    mrs tos, ID_AA64DFR0_EL1 c;
code  ID_AA64DFR1_EL1@    ( -- n )  psh tos,sp    mrs tos, ID_AA64DFR1_EL1 c;
code  ID_AA64ISAR0_EL1@   ( -- n )  psh tos,sp    mrs tos, ID_AA64ISAR0_EL1 c;
code  ID_AA64ISAR1_EL1@   ( -- n )  psh tos,sp    mrs tos, ID_AA64ISAR1_EL1 c;
code  ID_AA64MMFR0_EL1@   ( -- n )  psh tos,sp    mrs tos, ID_AA64MMFR0_EL1 c;
code  ID_AA64MMFR1_EL1@   ( -- n )  psh tos,sp    mrs tos, ID_AA64MMFR1_EL1 c;
code  ID_AA64MMFR2_EL1@   ( -- n )  psh tos,sp    mrs tos, ID_AA64MMFR2_EL1 c;
code  ID_AA64PFR0_EL1@    ( -- n )  psh tos,sp    mrs tos, ID_AA64PFR0_EL1 c;
code  ID_AA64PFR1_EL1@    ( -- n )  psh tos,sp    mrs tos, ID_AA64PFR1_EL1 c;
code  ID_AFR0_EL1@        ( -- n )  psh tos,sp    mrs tos, ID_AFR0_EL1 c;
code  ID_DFR0_EL1@        ( -- n )  psh tos,sp    mrs tos, ID_DFR0_EL1 c;
code  ID_ISAR0_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_ISAR0_EL1 c;
code  ID_ISAR1_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_ISAR1_EL1 c;
code  ID_ISAR2_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_ISAR2_EL1 c;
code  ID_ISAR3_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_ISAR3_EL1 c;
code  ID_ISAR4_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_ISAR4_EL1 c;
code  ID_ISAR5_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_ISAR5_EL1 c;
code  ID_MMFR0_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_MMFR0_EL1 c;
code  ID_MMFR1_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_MMFR1_EL1 c;
code  ID_MMFR2_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_MMFR2_EL1 c;
code  ID_MMFR3_EL1@       ( -- n )  psh tos,sp    mrs tos, ID_MMFR3_EL1 c;
code  ID_PFR0_EL1@        ( -- n )  psh tos,sp    mrs tos, ID_PFR0_EL1 c;
code  ID_PFR1_EL1@        ( -- n )  psh tos,sp    mrs tos, ID_PFR1_EL1 c;
code  IFSR32_EL2!         ( n -- )  msr IFSR32_EL2, tos   isb sy   pop tos, sp   c;
code  IFSR32_EL2@         ( -- n )  psh tos,sp    mrs tos, IFSR32_EL2 c;
code  ISR_EL1!            ( n -- )  msr ISR_EL1, tos   isb sy   pop tos, sp   c;
code  ISR_EL1@            ( -- n )  psh tos,sp    mrs tos, ISR_EL1 c;
code  MAIR_EL1!           ( n -- )  msr MAIR_EL1, tos   isb sy   pop tos, sp   c;
code  MAIR_EL1@           ( -- n )  psh tos,sp    mrs tos, MAIR_EL1 c;
code  MAIR_EL12!           ( n -- )  msr MAIR_EL12, tos   isb sy   pop tos, sp   c;
code  MAIR_EL12@           ( -- n )  psh tos,sp    mrs tos, MAIR_EL12 c;
code  MAIR_EL2!           ( n -- )  msr MAIR_EL2, tos   isb sy   pop tos, sp   c;
code  MAIR_EL2@           ( -- n )  psh tos,sp    mrs tos, MAIR_EL2 c;
code  MAIR_EL3!           ( n -- )  msr MAIR_EL3, tos   isb sy   pop tos, sp   c;
code  MAIR_EL3@           ( -- n )  psh tos,sp    mrs tos, MAIR_EL3 c;
code  MDCR_EL2!           ( n -- )  msr MDCR_EL2, tos   isb sy   pop tos, sp   c;
code  MDCR_EL2@           ( -- n )  psh tos,sp    mrs tos, MDCR_EL2 c;
code  MDCR_EL3!           ( n -- )  msr MDCR_EL3, tos   isb sy   pop tos, sp   c;
code  MDCR_EL3@           ( -- n )  psh tos,sp    mrs tos, MDCR_EL3 c;
code  MIDR_EL1!           ( n -- )  msr MIDR_EL1, tos   isb sy   pop tos, sp   c;
code  MIDR_EL1@           ( -- n )  psh tos,sp    mrs tos, MIDR_EL1 c;
code  MPIDR_EL1!          ( n -- )  msr MPIDR_EL1, tos   isb sy   pop tos, sp   c;
code  MPIDR_EL1@          ( -- n )  psh tos,sp    mrs tos, MPIDR_EL1 c;
code  MVFR0_EL1!          ( n -- )  msr MVFR0_EL1, tos   isb sy   pop tos, sp   c;
code  MVFR0_EL1@          ( -- n )  psh tos,sp    mrs tos, MVFR0_EL1 c;
code  MVFR1_EL1!          ( n -- )  msr MVFR1_EL1, tos   isb sy   pop tos, sp   c;
code  MVFR1_EL1@          ( -- n )  psh tos,sp    mrs tos, MVFR1_EL1 c;
code  MVFR2_EL1!          ( n -- )  msr MVFR2_EL1, tos   isb sy   pop tos, sp   c;
code  MVFR2_EL1@          ( -- n )  psh tos,sp    mrs tos, MVFR2_EL1 c;
code  NZCV!               ( n -- )  msr NZCV, tos   isb sy   pop tos, sp   c;
code  NZCV@               ( -- n )  psh tos,sp    mrs tos, NZCV c;
code  PAR_EL1!            ( n -- )  msr PAR_EL1, tos   isb sy   pop tos, sp   c;
code  PAR_EL1@            ( -- n )  psh tos,sp    mrs tos, PAR_EL1 c;
code  REVIDR_EL1!         ( n -- )  msr REVIDR_EL1, tos   isb sy   pop tos, sp   c;
code  REVIDR_EL1@         ( -- n )  psh tos,sp    mrs tos, REVIDR_EL1 c;
code  RVBAR_EL1!          ( n -- )  msr RVBAR_EL1, tos   isb sy   pop tos, sp   c;
code  RVBAR_EL1@          ( -- n )  psh tos,sp    mrs tos, RVBAR_EL1 c;
code  RVBAR_EL2!          ( n -- )  msr RVBAR_EL2, tos   isb sy   pop tos, sp   c;
code  RVBAR_EL2@          ( -- n )  psh tos,sp    mrs tos, RVBAR_EL2 c;
code  RVBAR_EL3!          ( n -- )  msr RVBAR_EL3, tos   isb sy   pop tos, sp   c;
code  RVBAR_EL3@          ( -- n )  psh tos,sp    mrs tos, RVBAR_EL3 c;
code  SCR_EL3!            ( n -- )  msr SCR_EL3, tos   isb sy   pop tos, sp   c;
code  SCR_EL3@            ( -- n )  psh tos,sp    mrs tos, SCR_EL3 c;
code  SCTLR_EL1!          ( n -- )  msr SCTLR_EL1, tos   isb sy   pop tos, sp   c;
code  SCTLR_EL1@          ( -- n )  psh tos,sp    mrs tos, SCTLR_EL1 c;
code  SCTLR_EL2!          ( n -- )  msr SCTLR_EL2, tos   isb sy   pop tos, sp   c;
code  SCTLR_EL2@          ( -- n )  psh tos,sp    mrs tos, SCTLR_EL2 c;
code  SCTLR_EL3!          ( n -- )  msr SCTLR_EL3, tos   isb sy   pop tos, sp   c;
code  SCTLR_EL3@          ( -- n )  psh tos,sp    mrs tos, SCTLR_EL3 c;
code  SCTLR_EL12!         ( n -- )  msr SCTLR_EL12, tos   isb sy   pop tos, sp   c;
code  SCTLR_EL12@         ( -- n )  psh tos,sp    mrs tos, SCTLR_EL12 c;
code  SDER32_EL3!         ( n -- )  msr SDER32_EL3, tos   isb sy   pop tos, sp   c;
code  SDER32_EL3@         ( -- n )  psh tos,sp    mrs tos, SDER32_EL3 c;
code  SPSEL!              ( n -- )  msr SPSEL, tos   isb sy   pop tos, sp   c;
code  SPSEL@              ( -- n )  psh tos,sp    mrs tos, SPSEL c;
code  SPSR_ABT!           ( n -- )  msr SPSR_ABT, tos   isb sy   pop tos, sp   c;
code  SPSR_ABT@           ( -- n )  psh tos,sp    mrs tos, SPSR_ABT c;
code  SPSR_EL1!           ( n -- )  msr SPSR_EL1, tos   isb sy   pop tos, sp   c;
code  SPSR_EL1@           ( -- n )  psh tos,sp    mrs tos, SPSR_EL1 c;
code  SPSR_EL2!           ( n -- )  msr SPSR_EL2, tos   isb sy   pop tos, sp   c;
code  SPSR_EL2@           ( -- n )  psh tos,sp    mrs tos, SPSR_EL2 c;
code  SPSR_EL3!           ( n -- )  msr SPSR_EL3, tos   isb sy   pop tos, sp   c;
code  SPSR_EL3@           ( -- n )  psh tos,sp    mrs tos, SPSR_EL3 c;
code  SPSR_EL12!          ( n -- )  msr SPSR_EL12, tos   isb sy   pop tos, sp   c;
code  SPSR_EL12@          ( -- n )  psh tos,sp     mrs tos, SPSR_EL12 c;
code  SPSR_FIQ!           ( n -- )  msr SPSR_FIQ, tos   isb sy   pop tos, sp   c;
code  SPSR_FIQ@           ( -- n )  psh tos,sp    mrs tos, SPSR_FIQ c;
code  SPSR_HYP!           ( n -- )  msr SPSR_HYP, tos   isb sy   pop tos, sp   c;
code  SPSR_HYP@           ( -- n )  psh tos,sp    mrs tos, SPSR_HYP c;
code  SPSR_IRQ!           ( n -- )  msr SPSR_IRQ, tos   isb sy   pop tos, sp   c;
code  SPSR_IRQ@           ( -- n )  psh tos,sp    mrs tos, SPSR_IRQ c;
code  SPSR_SVC!           ( n -- )  msr SPSR_SVC, tos   isb sy   pop tos, sp   c;
code  SPSR_SVC@           ( -- n )  psh tos,sp    mrs tos, SPSR_SVC c;
code  SPSR_UND!           ( n -- )  msr SPSR_UND, tos   isb sy   pop tos, sp   c;
code  SPSR_UND@           ( -- n )  psh tos,sp    mrs tos, SPSR_UND c;
code  SP_EL0!             ( n -- )  msr SP_EL0, tos   isb sy   pop tos, sp   c;
code  SP_EL0@             ( -- n )  psh tos,sp    mrs tos, SP_EL0 c;
code  SP_EL1!             ( n -- )  msr SP_EL1, tos   isb sy   pop tos, sp   c;
code  SP_EL1@             ( -- n )  psh tos,sp    mrs tos, SP_EL1 c;
code  SP_EL2!             ( n -- )  msr SP_EL2, tos   isb sy   pop tos, sp   c;
code  SP_EL2@             ( -- n )  psh tos,sp    mrs tos, SP_EL2 c;
code  TCR_EL1!            ( n -- )  msr TCR_EL1, tos   isb sy   pop tos, sp   c;
code  TCR_EL1@            ( -- n )  psh tos,sp    mrs tos, TCR_EL1 c;
code  TCR_EL12!            ( n -- )  msr TCR_EL12, tos   isb sy   pop tos, sp   c;
code  TCR_EL12@            ( -- n )  psh tos,sp    mrs tos, TCR_EL12 c;
code  TCR_EL2!            ( n -- )  msr TCR_EL2, tos   isb sy   pop tos, sp   c;
code  TCR_EL2@            ( -- n )  psh tos,sp    mrs tos, TCR_EL2 c;
code  TCR_EL3!            ( n -- )  msr TCR_EL3, tos   isb sy   pop tos, sp   c;
code  TCR_EL3@            ( -- n )  psh tos,sp    mrs tos, TCR_EL3 c;
code  TEECR32_EL1!        ( n -- )  msr TEECR32_EL1, tos   isb sy   pop tos, sp   c;
code  TEECR32_EL1@        ( -- n )  psh tos,sp    mrs tos, TEECR32_EL1 c;
code  TEEHBR32_EL1!       ( n -- )  msr TEEHBR32_EL1, tos   isb sy   pop tos, sp   c;
code  TEEHBR32_EL1@       ( -- n )  psh tos,sp    mrs tos, TEEHBR32_EL1 c;
code  TPIDRRO_EL0!        ( n -- )  msr TPIDRRO_EL0, tos   isb sy   pop tos, sp   c;
code  TPIDRRO_EL0@        ( -- n )  psh tos,sp    mrs tos, TPIDRRO_EL0 c;
code  TPIDR_EL0!          ( n -- )  msr TPIDR_EL0, tos   isb sy   pop tos, sp   c;
code  TPIDR_EL0@          ( -- n )  psh tos,sp    mrs tos, TPIDR_EL0 c;
code  TPIDR_EL1!          ( n -- )  msr TPIDR_EL1, tos   isb sy   pop tos, sp   c;
code  TPIDR_EL1@          ( -- n )  psh tos,sp    mrs tos, TPIDR_EL1 c;
code  TPIDR_EL2!          ( n -- )  msr TPIDR_EL2, tos   isb sy   pop tos, sp   c;
code  TPIDR_EL2@          ( -- n )  psh tos,sp    mrs tos, TPIDR_EL2 c;
code  TPIDR_EL3!          ( n -- )  msr TPIDR_EL3, tos   isb sy   pop tos, sp   c;
code  TPIDR_EL3@          ( -- n )  psh tos,sp    mrs tos, TPIDR_EL3 c;
code  TTBR0_EL1!          ( n -- )  msr TTBR0_EL1, tos   isb sy   pop tos, sp   c;
code  TTBR0_EL1@          ( -- n )  psh tos,sp    mrs tos, TTBR0_EL1 c;
code  TTBR0_EL12!          ( n -- )  msr TTBR0_EL12, tos   isb sy   pop tos, sp   c;
code  TTBR0_EL12@          ( -- n )  psh tos,sp    mrs tos, TTBR0_EL12 c;
code  TTBR0_EL2!          ( n -- )  msr TTBR0_EL2, tos   isb sy   pop tos, sp   c;
code  TTBR0_EL2@          ( -- n )  psh tos,sp    mrs tos, TTBR0_EL2 c;
code  TTBR0_EL3!          ( n -- )  msr TTBR0_EL3, tos   isb sy   pop tos, sp   c;
code  TTBR0_EL3@          ( -- n )  psh tos,sp    mrs tos, TTBR0_EL3 c;
code  TTBR1_EL1!          ( n -- )  msr TTBR1_EL1, tos   isb sy   pop tos, sp   c;
code  TTBR1_EL1@          ( -- n )  psh tos,sp    mrs tos, TTBR1_EL1 c;
code  TTBR1_EL12!          ( n -- )  msr TTBR1_EL12, tos   isb sy   pop tos, sp   c;
code  TTBR1_EL12@          ( -- n )  psh tos,sp    mrs tos, TTBR1_EL12 c;
code  TTBR1_EL2!          ( n -- )  msr TTBR1_EL2, tos   isb sy   pop tos, sp   c;
code  TTBR1_EL2@          ( -- n )  psh tos,sp    mrs tos, TTBR1_EL2 c;
code  VBAR_EL1!           ( n -- )  msr VBAR_EL1, tos   isb sy   pop tos, sp   c;
code  VBAR_EL1@           ( -- n )  psh tos,sp    mrs tos, VBAR_EL1 c;
code  VBAR_EL2!           ( n -- )  msr VBAR_EL2, tos   isb sy   pop tos, sp   c;
code  VBAR_EL2@           ( -- n )  psh tos,sp    mrs tos, VBAR_EL2 c;
code  VBAR_EL3!           ( n -- )  msr VBAR_EL3, tos   isb sy   pop tos, sp   c;
code  VBAR_EL3@           ( -- n )  psh tos,sp    mrs tos, VBAR_EL3 c;
code  VBAR_EL12!          ( n -- )  msr VBAR_EL12, tos   isb sy   pop tos, sp   c;
code  VBAR_EL12@          ( -- n )  psh tos,sp     mrs tos, VBAR_EL12 c;
code  VMPIDR_EL2!         ( n -- )  msr VMPIDR_EL2, tos   isb sy   pop tos, sp   c;
code  VMPIDR_EL2@         ( -- n )  psh tos,sp    mrs tos, VMPIDR_EL2 c;
code  VPIDR_EL2!          ( n -- )  msr VPIDR_EL2, tos   isb sy   pop tos, sp   c;
code  VPIDR_EL2@          ( -- n )  psh tos,sp    mrs tos, VPIDR_EL2 c;
code  VTCR_EL2!           ( n -- )  msr VTCR_EL2, tos   isb sy   pop tos, sp   c;
code  VTCR_EL2@           ( -- n )  psh tos,sp    mrs tos, VTCR_EL2 c;
code  VSTCR_EL2!          ( n -- )  msr VSTCR_EL2, tos   isb sy   pop tos, sp   c;
code  VSTCR_EL2@          ( -- n )  psh tos,sp    mrs tos, VSTCR_EL2 c;
code  VTTBR_EL2!          ( n -- )  msr VTTBR_EL2, tos   isb sy   pop tos, sp   c;
code  VTTBR_EL2@          ( -- n )  psh tos,sp    mrs tos, VTTBR_EL2 c;
code  VSTTBR_EL2!         ( n -- )  msr VSTTBR_EL2, tos   isb sy   pop tos, sp   c;
code  VSTTBR_EL2@         ( -- n )  psh tos,sp    mrs tos, VSTTBR_EL2 c;


\ ROP/JOP keys are 128 bits
code  APIAKEY_EL1!   ( d -- )   msr APIAKEYLO_EL1, tos   pop tos,sp   msr APIAKEYHI_EL1, tos   isb sy   pop tos, sp  c;
code  APIAKEY_EL1@   ( -- d )   psh tos,sp   mrs tos, APIAKEYLO_EL1   psh tos,sp   mrs tos, APIAKEYHI_EL1  c;
code  APIBKEY_EL1!   ( d -- )   msr APIBKEYLO_EL1, tos   pop tos,sp   msr APIBKEYHI_EL1, tos   isb sy   pop tos, sp  c;
code  APIBKEY_EL1@   ( -- d )   psh tos,sp   mrs tos, APIBKEYLO_EL1   psh tos,sp   mrs tos, APIBKEYHI_EL1  c;
code  APDAKEY_EL1!   ( d -- )   msr APDAKEYLO_EL1, tos   pop tos,sp   msr APDAKEYHI_EL1, tos   isb sy   pop tos, sp  c;
code  APDAKEY_EL1@   ( -- d )   psh tos,sp   mrs tos, APDAKEYLO_EL1   psh tos,sp   mrs tos, APDAKEYHI_EL1  c;
code  APDBKEY_EL1!   ( d -- )   msr APDBKEYLO_EL1, tos   pop tos,sp   msr APDBKEYHI_EL1, tos   isb sy   pop tos, sp  c;
code  APDBKEY_EL1@   ( -- d )   psh tos,sp   mrs tos, APDBKEYLO_EL1   psh tos,sp   mrs tos, APDBKEYHI_EL1  c;
code  APGAKEY_EL1!   ( d -- )   msr APGAKEYLO_EL1, tos   pop tos,sp   msr APGAKEYHI_EL1, tos   isb sy   pop tos, sp  c;
code  APGAKEY_EL1@   ( -- d )   psh tos,sp   mrs tos, APGAKEYLO_EL1   psh tos,sp   mrs tos, APGAKEYHI_EL1  c;
